# MyStackBooks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/probablefish/msb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probablefish/msb/: Book.kt  BookRepository.kt  IBookRepository.kt
app/src/main/java/com/probablefish/msb/data/: AttainedState.kt  Book.kt
app/src/main/java/com/probablefish/msb/di/: MyStackBooksApp.kt
app/src/main/java/com/probablefish/msb/di/modules/: StorageModule.kt
app/src/main/java/com/probablefish/msb/local/: ILocalBookRepository.kt  LocalBookRepository.kt
app/src/main/java/com/probablefish/msb/local/database/: BookDao.kt  MyStackBooksDatabase.kt
app/src/main/java/com/probablefish/msb/local/storage/coverimage/: CoverImageDetailsDao.kt  CoverImageRepository.kt  ICoverImageRepository.kt
app/src/main/java/com/probablefish/msb/usecases/: AddBookUseCase.kt  AddBooksUseCase.kt  ApplyCoverImageToBookUseCase.kt  GetAllBooksUseCase.kt  GetBookUseCase.kt  RemoveAllBooksUseCase.kt  RemoveBookUseCase.kt  SetBookAsAttainedUseCase.kt  SetBookAsUnattainedUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/probablefish/msb/: ExampleUnitTest.kt
app/src/test/java/com/probablefish/msb/usecasetests/: AddBookUseCaseTests.kt  AddBooksUseCaseTest.kt  GetAllBooksUseCaseTest.kt  GetBookUseCaseTests.kt  LocalStorageTest.kt  RemoveAllBooksUseCaseTest.kt  RemoveBookUseCaseTest.kt  SaveCoverImageUsecaseTest.kt  SetBookAsAttainedUseCaseTest.kt  SetBookAsUnattainedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
